<html>
  <head>
    <title>Profile Data Browser - xCITE Data Lab</title>
    <!-- jquery stuff -->
    <!--    <script src = "/jquery/jquery.min.js"></script> -->
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      <!--    <script src = "/highcharts/highcharts.js"></script> -->
      <script src = "https://code.highcharts.com/highcharts.js"></script>

      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/modules/heatmap.js"></script>
      <script src="https://code.highcharts.com/modules/exporting.js"></script>
      <script src="https://code.highcharts.com/modules/data.js"></script>
      <script src="https://code.highcharts.com/modules/boost-canvas.js"></script>
      <script src="https://code.highcharts.com/modules/boost.js"></script>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js"></script>
      
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- leaflet stuff -->
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqF
jQ4S+aKw==" crossorigin="">
      <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA==" cross
origin=""></script>

      <!-- jquery ui stuff (for calendar dropdown) -->
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <!-- timepicker stuff 
	   <script src="js/jquery.timepicker.min.js"></script>
	   <link rel="stylesheet" type="text/css" href="css/jquery.timepicker.min.css">
	   -->
      <!-- spinning stuff -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
      <!-- a bit of styling -->
      <style>
	h2 {
	display: inline-block;
	width: 50%;
	margin-top: 10px;
	}

      </style>
  </head>
  <body>
    <h2>Flux data</h2><h3>xCITE Lab</h3>
    <fieldset>
      <legend>Data Options:</legend>
      <form id="date" action="javascript:sendDate()">
	<label for="datepicker">Time range (UTC):</label><br>
	<!-- <input type="text" id="datepicker"> -->
	<input type="text" id="datepicker" class="date start" name="dates">
	<!--	<input type="text" class="time start"> to    -->
	<input type="submit" value="Submit">
      </form>
    </fieldset>
    

    <div id="container" style="height: 300px; min-width: 310px; max-width: 1000px; margin: 0 auto"></div>

    <!-- Source: http://vikjavev.no/ver/highcharts-demos/heatmap.csv.php?year=2013 -->
    <pre id="csv" style="display: none">Date,Time,Temperature
<style type="text/css">
body { font-family:arial, helvetica, sans-serif; font-weight:normal; font-size:13px; color:#000; text-align:left; margin:3px 0px; }
#wrap { width:500px; height:500px; margin:20px;  }
</style>
<script type="text/javascript">
 $.get('/home/xcite/flux/myData.csv', function(data) {
	var build = '<table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse" width="100%">\n';
	var rows = data.split("\n");
	rows.forEach( function getvalues(thisRow) {
	build += "<tr>\n";
	var columns = thisRow.split(",");
	for(var i=0;i<columns.length;i++){ build += "<td>" + columns[i] + "</td>\n"; }   			
	build += "</tr>\n";
	})
	build += "</table>";
	$('#wrap').append(build);	
 });</script>

      
    </pre>


    
    <script type="text/javascript">
      
      var base_url = 'http://appsvr.asrc.cestm.albany.edu:9093/';
      var datepicker = $('#datepicker');

      var curDate = datepicker[0].value
      date_options = {dateFormat: 'yy/mm/dd'};
      datepicker.datepicker(date_options);

      var dateURL = base_url + 'plot?dates=' + curDate;

      function dateFun(){
      var x = document.getElementById("date").action;
      document.getElementById("date").innerHTML = x;
      //formObject.action = dateURL;
      }

      function sendDate(){
      curDate = datepicker[0].value
      dateURL = base_url + 'plot?dates=' + curDate;

      //heatMap();
      
      $.ajax({
      method: "GET",
      url: dateURL,
      }).done(function( response ) {
      $('#divId').append(response);
      //response has json code
      heatMap(response);
      });

      
      }
      

      function heatMap(response){
      
      //heatmap stuff below
      Highcharts.chart('container', {

      data: {
      csv: document.getElementById('csv').innerHTML
      //csv: '/home/xcite/flux/myData.csv'
      },

      chart: {
      type: 'heatmap',
      margin: [60, 10, 80, 50]
},

      boost: {
      useGPUTranslations: true
      },

      title: {
      text: 'Highcharts heat map for flux',
      align: 'left',
      x: 40
      },

      subtitle: {
      text: 'Temperature variation by day and half hour through ...',
      align: 'left',
      x: 40
      },

      xAxis: {
      type: 'datetime',
      //min: Date.UTC(2013, 0, 1),
      
      max: Date.UTC(2014, 0, 1),
      labels: {
      align: 'left',
      x: 5,
      y: 14,
      format: '{value:%B}' // long month
      },
      showLastLabel: false,
      tickLength: 16
      },

      yAxis: {
      title: {
      text: null
      },
      labels: {
      format: '{value}:00'
      },
      minPadding: 0,
      maxPadding: 0,
      startOnTick: false,
      endOnTick: false,
      tickPositions: [0, 6, 12, 18, 24],
      tickWidth: 1,
      min: 0,
      max: 23,
      reversed: true
      },

      colorAxis: {
      stops: [
      [0, '#3060cf'],
      [0.5, '#fffbbc'],
      [0.9, '#c4463a'],
      [1, '#c4463a']
      ],
      min: -15,
      max: 25,
      startOnTick: false,
      endOnTick: false,
      labels: {
      format: '{value}℃'
      }
      },

      series: [{
      boostThreshold: 100,
borderWidth: 0,
      nullColor: '#EFEFEF',
      //data:
      //[ [0.0.-0.7] ] day hour co2 
      colsize: 24 * 36e5, // one day 
      tooltip: {
      headerFormat: 'Temperature<br/>',
      //day month, year then time in 24 hours then temp in deg C
      pointFormat: '{point.x:%e %b, %Y} {point.y}:00: <b>{point.value} ℃</b>'
      },
      turboThreshold: Number.MAX_VALUE // #3404, remove after 4.0.5 release
      }]

     // var json = {};   
     // json.chart = chart; 
    //  json.title = title;       
   //   json.xAxis = xAxis; 
   //   json.yAxis = yAxis; 
   //   json.colorAxis = colorAxis; 
   //   json.legend = legend; 
   //   json.tooltip = tooltip; 
   //   json.series = series;       

    //  $('#container').highcharts(json);

      });

}

      
    </script>

    <div id="divId"></div>
    
    
  </body>
</html>
